version: "3.7"

services:
  oficialmed-pwa:
    image: oficialmedpro/oficialmed-pwa:latest
    
    networks:
      - OficialMed
    
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - traefik.enable=true
        # HTTP apenas para testar
        - traefik.http.routers.oficialmed_pwa_http.rule=Host(`bi.oficialmed.com.br`)
        - traefik.http.routers.oficialmed_pwa_http.entrypoints=web
        - traefik.http.services.oficialmed_pwa.loadbalancer.server.port=80

networks:
  OficialMed:
    external: true
    name: OficialMed